{
  "name": "solid-angle-calculator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone Solid Angle & 3D Visibility Calculator",
  "scripts": {
    "test": "node tests/run-release-node.mjs",
    "test:spatial": "node tests/run-spatial-node.mjs"
  }
}
